
----------------------------------------------------------
Small dataset results
Not clustered

-First 512 tokens (default SBERT)-
indexing path:  ../../datasets/full_docs_small
0
1000
non threaded 7.252071140996122
Testing queries for  small  database:
Query time:  0:00:01.417175
MAP@1: 0.5040322580645161 MAR@1: 0.49798387096774194
MAP@3: 0.2217741935483876 MAR@3: 0.6532258064516129
MAP@5: 0.1435483870967741 MAR@5: 0.7036290322580645
MAP@10: 0.07782258064516132 MAR@10: 0.7620967741935484
non threaded {'QueryTime': datetime.timedelta(seconds=1, microseconds=417175), 'MAP@1': 0.5040322580645161, 'MAR@1': 0.49798387096774194, 'MAP@3': 0.2217741935483876, 'MAR@3': 0.6532258064516129, 'MAP@5': 0.1435483870967741, 'MAR@5': 0.7036290322580645, 'MAP@10': 0.07782258064516132, 'MAR@10': 0.7620967741935484}


-512 tokens met 30 overlap-
indexing path:  ../../datasets/full_docs_small
0
1000
non threaded 20.086416459002066
Testing queries for  small  database:
Query time:  0:00:01.470175
MAP@1: 0.5725806451612904 MAR@1: 0.5625
MAP@3: 0.2379032258064522 MAR@3: 0.6975806451612904
MAP@5: 0.15 MAR@5: 0.7338709677419355
MAP@10: 0.07862903225806456 MAR@10: 0.7701612903225806
non threaded {'QueryTime': datetime.timedelta(seconds=1, microseconds=470175), 'MAP@1': 0.5725806451612904, 'MAR@1': 0.5625, 'MAP@3': 0.2379032258064522, 'MAR@3': 0.6975806451612904, 'MAP@5': 0.15, 'MAR@5': 0.7338709677419355, 'MAP@10': 0.07862903225806456, 'MAR@10': 0.7701612903225806}

-256 tokens met 20 overlap-
indexing path:  ../../datasets/full_docs_small
0
1000
non threaded 27.149225770001067
Testing queries for  small  database:
Query time:  0:00:01.450383
MAP@1: 0.592741935483871 MAR@1: 0.5846774193548387
MAP@3: 0.23655913978494683 MAR@3: 0.6935483870967742
MAP@5: 0.15322580645161293 MAR@5: 0.75
MAP@10: 0.08145161290322589 MAR@10: 0.7983870967741935
non threaded {'QueryTime': datetime.timedelta(seconds=1, microseconds=450383), 'MAP@1': 0.592741935483871, 'MAR@1': 0.5846774193548387, 'MAP@3': 0.23655913978494683, 'MAR@3': 0.6935483870967742, 'MAP@5': 0.15322580645161293, 'MAR@5': 0.75, 'MAP@10': 0.08145161290322589, 'MAR@10': 0.7983870967741935}

-256 tokens met 15 overlap-
indexing path:  ../../datasets/full_docs_small
0
1000
non threaded 26.81672057999822
Testing queries for  small  database:
Query time:  0:00:01.721622
MAP@1: 0.5806451612903226 MAR@1: 0.5725806451612904
MAP@3: 0.2379032258064522 MAR@3: 0.6975806451612904
MAP@5: 0.1508064516129032 MAR@5: 0.7379032258064516
MAP@10: 0.08104838709677427 MAR@10: 0.7943548387096774
non threaded {'QueryTime': datetime.timedelta(seconds=1, microseconds=721622), 'MAP@1': 0.5806451612903226, 'MAR@1': 0.5725806451612904, 'MAP@3': 0.2379032258064522, 'MAR@3': 0.6975806451612904, 'MAP@5': 0.1508064516129032, 'MAR@5': 0.7379032258064516, 'MAP@10': 0.08104838709677427, 'MAR@10': 0.7943548387096774}

-256 tokens met 25 overlap-
indexing path:  ../../datasets/full_docs_small
0
1000
non threaded 27.647774084005505
Testing queries for  small  database:
Query time:  0:00:01.489197
MAP@1: 0.5887096774193549 MAR@1: 0.5806451612903226
MAP@3: 0.23387096774193605 MAR@3: 0.6854838709677419
MAP@5: 0.15 MAR@5: 0.7338709677419355
MAP@10: 0.08104838709677427 MAR@10: 0.7943548387096774
non threaded {'QueryTime': datetime.timedelta(seconds=1, microseconds=489197), 'MAP@1': 0.5887096774193549, 'MAR@1': 0.5806451612903226, 'MAP@3': 0.23387096774193605, 'MAR@3': 0.6854838709677419, 'MAP@5': 0.15, 'MAR@5': 0.7338709677419355, 'MAP@10': 0.08104838709677427, 'MAR@10': 0.7943548387096774}


----------------------------------------------------------


Big dataset results:
500 clusters, mat 5 clusters, eerste 1000 queries

-First 512 tokens (default SBERT)-
Testing queries for  big  database:
Query time:  0:00:13.610038
MAP@1: 0.421 MAR@1: 0.027890824168415762
MAP@3: 0.3106666666666666 MAR@3: 0.06109260484968311
MAP@5: 0.2551999999999995 MAR@5: 0.08346016376086157
MAP@10: 0.18329999999999924 MAR@10: 0.11918071025425948
{'QueryTime': datetime.timedelta(seconds=13, microseconds=610038), 'MAP@1': 0.421, 'MAR@1': 0.027890824168415762, 'MAP@3': 0.3106666666666666, 'MAR@3': 0.06109260484968311, 'MAP@5': 0.2551999999999995, 'MAR@5': 0.08346016376086157, 'MAP@10': 0.18329999999999924, 'MAR@10': 0.11918071025425948}

-256 tokens met 20 overlap-
Testing queries for  big  database:
Query time:  0:00:12.542434
MAP@1: 0.461 MAR@1: 0.030507763852212027
MAP@3: 0.36733333333333257 MAR@3: 0.07279606661085958
MAP@5: 0.30259999999999854 MAR@5: 0.0993649209787987
MAP@10: 0.22219999999999934 MAR@10: 0.14520353228174576
non threaded {'QueryTime': datetime.timedelta(seconds=12, microseconds=542434), 'MAP@1': 0.461, 'MAR@1': 0.030507763852212027, 'MAP@3': 0.36733333333333257, 'MAR@3': 0.07279606661085958, 'MAP@5': 0.30259999999999854, 'MAR@5': 0.0993649209787987, 'MAP@10': 0.22219999999999934, 'MAR@10': 0.14520353228174576}
